Repository: yukiinagato/ox-app-doorbell
Catalog: win/DoorbellApp/Resources/Strings.*.resx
Languages: zh

# admin_act_chime
source: Chime
zh: 门铃声

# admin_act_device_alert
source: Device alert
zh: 设备警报

# admin_act_ha
source: HA event
zh: HA 事件

# admin_act_sip
source: SIP call
zh: SIP 呼叫

# admin_act_telegram
source: Telegram
zh: Telegram 通知

# admin_actions
source: Actions
zh: 动作

# admin_add
source: Add
zh: 添加

# admin_add_action
source: Add action
zh: 添加动作

# admin_add_building
source: Add building
zh: 添加建筑

# admin_add_device
source: Add device
zh: 添加设备

# admin_add_door
source: Add door
zh: 添加门口

# admin_add_household
source: Add recipient
zh: 添加通知对象

# admin_add_reply
source: Add reply
zh: 添加回复

# admin_add_rule
source: Add rule
zh: 添加规则

# admin_add_window
source: Add window
zh: 添加时间段

# admin_addresses
source: Addresses
zh: 地址

# admin_alert_accent
source: SOS accent
zh: SOS 强调色

# admin_alert_background
source: SOS background
zh: SOS 背景色

# admin_alert_channels
source: Channels
zh: 通道

# admin_alert_foreground
source: SOS text
zh: SOS 文字颜色

# admin_alert_sound
source: Sound
zh: 声音

# admin_alert_sticky
source: Sticky
zh: 保持至解除

# admin_alert_target_devices
source: Device IDs
zh: 设备 ID

# admin_alert_target_roles
source: Roles
zh: 角色

# admin_alert_target_web_groups
source: Web subscription groups
zh: Web 订阅组

# admin_alert_ttl
source: TTL seconds
zh: TTL 秒数

# admin_alert_visual
source: Visual
zh: 画面显示

# admin_alert_volume
source: Volume (0–100)
zh: 音量 (0–100)

# admin_all
source: All
zh: 全部

# admin_always
source: Always
zh: 全天

# admin_asset_choose_file
source: Choose file
zh: 选择文件

# admin_asset_delete_in_use
source: {0} is used in {1} locations: {2} Delete it?
zh: {0} 正在 {1} 处使用： {2} 仍要删除吗？

# admin_asset_failed
source: Failed to register the asset: {0}
zh: 资源注册失败：{0}

# admin_asset_file_hint
source: Choose an image or audio file
zh: 请选择图片或音频文件

# admin_asset_format_unsupported
source: Unsupported file format
zh: 不支持的文件格式

# admin_asset_label
source: Label
zh: 标签

# admin_asset_label_hint
source: Optional administrative label
zh: 可选的管理标签

# admin_asset_prefetch_hint
source: Prefetch to target devices
zh: 预取到目标设备

# admin_asset_registered
source: Asset registered: {0}
zh: 资源已注册：{0}

# admin_asset_size
source: Size
zh: 大小

# admin_asset_too_large
source: The file is too large ({0})
zh: 文件过大（{0}）

# admin_asset_type
source: Type
zh: 类型

# admin_asset_unused
source: Unused
zh: 未使用

# admin_asset_used_by
source: Used by
zh: 使用位置

# admin_assets
source: Assets
zh: 资源 (图片/音频)

# admin_assets_cached
source: Cached on {0}/{1} nodes
zh: 已缓存 {0}/{1} 台

# admin_assets_empty
source: No assets are registered
zh: 尚未注册资源

# admin_assets_upload
source: Upload
zh: 上传

# admin_atomic_batch_unavailable
source: The atomic configuration API (/api/config/batch) is unavailable on this node
zh: 此节点无法使用原子配置 API (/api/config/batch)

# admin_audio
source: Audio
zh: 音频

# admin_audio_none
source: No audio (TTS)
zh: 无音频 (用 TTS)

# admin_audio_play
source: Play
zh: 试听

# admin_audio_preview_unsupported
source: This browser cannot preview built-in sounds
zh: 此浏览器不支持试听内置声音

# admin_audio_too_large
source: The audio file is too large ({0})
zh: 音频文件过大（{0}）

# admin_bot_token
source: Bot token (write-only)
zh: Bot token (仅写入)

# admin_building_assign
source: Building
zh: 所属建筑

# admin_buildings
source: Buildings
zh: 建筑

# admin_button_sound
source: Button sound
zh: 按键音

# admin_call_flow
source: Visitor call flow
zh: 访客呼叫流程

# admin_call_flow_mixed_warning
source: ring_then_purpose is not supported by every reported peer. Older or unmeasured clients remain on purpose_first behavior.
zh: 并非所有已报告节点都支持 ring_then_purpose；旧版或未测量客户端仍使用 purpose_first。

# admin_call_flow_purpose_first
source: purpose_first asks for a purpose before emitting a call; ring_then_purpose rings first and permits a later purpose revision.
zh: purpose_first 在呼叫前询问来意；ring_then_purpose 先响铃，并允许之后更新来意。

# admin_call_flow_supported
source: Every currently reported peer declares call_flow_v2.
zh: 当前所有已报告节点均声明支持 call_flow_v2。

# admin_call_log
source: Call log
zh: 呼叫记录

# admin_call_sound_loop
source: Loop the call sound
zh: 循环呼叫音

# admin_cam_codec
source: Video codec
zh: 视频编码

# admin_cam_fps
source: Frame rate (fps)
zh: 帧率 (fps)

# admin_cam_h264_bitrate
source: H.264 bitrate (kbps)
zh: H.264 码率 (kbps)

# admin_cam_h264_fps
source: H.264 frame rate (fps)
zh: H.264 帧率 (fps)

# admin_cam_h264_resolution
source: H.264 resolution
zh: H.264 分辨率

# admin_cam_hint
source: Device hint
zh: 摄像头指定

# admin_cam_quality
source: JPEG quality
zh: JPEG 质量

# admin_cam_resolution
source: Resolution
zh: 分辨率

# admin_camera
source: Camera
zh: 摄像头

# admin_cancel
source: Cancel
zh: 取消

# admin_caps_override
source: Capability override (JSON)
zh: 能力覆盖 (JSON)

# admin_channel_in_app
source: In-app
zh: 应用内

# admin_channel_system_notification
source: System notification
zh: 系统通知

# admin_choose_door_station
source: Door station…
zh: 门口机…

# admin_choose_indoor
source: Indoor panel…
zh: 室内机…

# admin_choose_playback_pair
source: Choose an indoor panel and door station
zh: 请选择室内机和门口机

# admin_clear_pairing
source: Clear pairing on this device
zh: 清除此设备的配对

# admin_clock_warn
source: Clock not synced
zh: 时钟未同步

# admin_codec_auto
source: Auto (H.264 if supported)
zh: 自动 (支持则 H.264)

# admin_config_value_placeholder
source: {"en":"Front door"}
zh: {"zh":"正门"}

# admin_configured
source: Configured
zh: 已配置

# admin_confirm_delete
source: Delete {0}?
zh: 要删除 {0} 吗？

# admin_copied
source: Copied
zh: 已复制

# admin_copy
source: Copy
zh: 复制

# admin_copy_failed
source: Copy failed
zh: 复制失败

# admin_dashboard
source: Dashboard
zh: 仪表盘

# admin_delete
source: Delete
zh: 删除

# admin_delete_pair_override
source: Delete and inherit global
zh: 删除并继承全局配置

# admin_details
source: Details
zh: 详情

# admin_dev_name
source: Name
zh: 名称

# admin_dev_role
source: Role
zh: 角色

# admin_devices
source: Devices
zh: 设备

# admin_disabled
source: Disabled
zh: 禁用

# admin_door_assign
source: Assigned door
zh: 负责门口

# admin_door_call_sound
source: Door-station call sound
zh: 门口机呼叫音

# admin_door_list
source: Doors
zh: 门口

# admin_door_or_device
source: Door / device
zh: 门口 / 设备

# admin_doors
source: Doors & Buildings
zh: 门口/建筑

# admin_drop_here
source: Drop a file here or click to choose
zh: 将文件拖放到此处或点击选择

# admin_duty
source: Duty
zh: 职责

# admin_edit
source: Edit
zh: 编辑

# admin_enabled
source: Enabled
zh: 启用

# admin_err_no_chat
source: No chat IDs configured
zh: 没有配置 chat ID

# admin_err_no_token
source: Bot token is not set
zh: 未设置 bot token

# admin_err_not_leader
source: This node is not the telegram leader
zh: 此设备不是 telegram 主节点

# admin_events
source: Event history
zh: 事件记录

# admin_export
source: Export
zh: 导出

# admin_file_read_failed
source: Failed to read the file
zh: 读取文件失败

# admin_filter_type
source: Filter by type
zh: 按类型筛选

# admin_first_frame_timeout
source: First-frame timeout
zh: 首帧超时

# admin_fleet
source: Manage devices
zh: 管理设备

# admin_global
source: Global
zh: 全局

# admin_helper_auto
source: Auto
zh: 自动

# admin_helper_mode
source: Recovery helper
zh: 保活辅助程序

# admin_helper_off
source: Off
zh: 关闭

# admin_helper_on
source: Always on
zh: 始终启用

# admin_host
source: Host
zh: 主机

# admin_households
source: Recipients
zh: 通知对象

# admin_image_read_failed
source: Failed to read the image
zh: 读取图片失败

# admin_image_resize_error
source: Failed to resize the image: {0}
zh: 图片缩放失败：{0}

# admin_image_resize_failed
source: Failed to resize the image
zh: 图片缩放失败

# admin_image_resize_too_large
source: The resized image is still too large
zh: 缩放后的图片仍然过大

# admin_image_resize_unavailable
source: This browser cannot resize images
zh: 此浏览器无法缩放图片

# admin_image_resized
source: Image resized from {0} to {1}
zh: 图片已从 {0} 缩放至 {1}

# admin_image_resizing
source: Resizing image ({0})…
zh: 正在缩放图片（{0}）…

# admin_import
source: Import
zh: 导入

# admin_import_hint
source: Paste exported JSON (flattened and written key by key)
zh: 粘贴导出的 JSON（拆平后逐项写入）

# admin_imported
source: Imported {0} entries
zh: 已写入 {0} 项

# admin_indoor_ringtone
source: Indoor ringtone
zh: 室内机铃声

# admin_integrations
source: Integrations
zh: 集成

# admin_join
source: Join existing cluster
zh: 加入现有集群

# admin_join_hint
source: Enter this PIN and the address on the new device (valid 10 min)
zh: 在新设备上输入此 PIN 与地址（10 分钟有效）

# admin_join_pin
source: Add via PIN
zh: 用 PIN 添加

# admin_key
source: Key
zh: 键

# admin_label_en
source: Label (English)
zh: 标签 (英语)

# admin_label_ja
source: Label (Japanese)
zh: 标签 (日语)

# admin_label_zh
source: Label (Chinese)
zh: 标签 (中文)

# admin_language
source: Language
zh: 语言

# admin_languages
source: Visitor languages
zh: 访客语言

# admin_launch_sound
source: Launch sound
zh: 启动音

# admin_leader
source: Leader
zh: 主节点

# admin_list_or_all
source: Comma-separated values or all
zh: 逗号分隔，或填写 all

# admin_load_or_add
source: Load / add
zh: 载入 / 新增

# admin_local_addrs
source: Local addresses
zh: 本机地址

# admin_locked
source: Admin password entry locked for 10 minutes
zh: 管理密码输入已锁定 10 分钟

# admin_login
source: Log in
zh: 登录

# admin_logs
source: Logs
zh: 日志

# admin_menu_add_device
source: Add a device
zh: 添加设备

# admin_menu_boot_setup
source: Initial setup
zh: 初始设置

# admin_menu_close
source: Close
zh: 关闭

# admin_menu_exit_kiosk
source: Exit kiosk
zh: 退出信息亭模式

# admin_menu_info
source: Device information / Debug
zh: 本机信息 / 调试

# admin_menu_title
source: Maintenance
zh: 维护

# admin_mock_audio_play
source: mock: playing {0}
zh: mock：正在播放 {0}

# admin_motion
source: Motion detection
zh: 移动侦测

# admin_motion_interval
source: Min interval (s)
zh: 最小间隔 (秒)

# admin_motion_sensitivity
source: Sensitivity
zh: 灵敏度

# admin_native_ui
source: Native UI
zh: 原生 UI

# admin_native_ui_apply_report
source: Native client apply report
zh: 原生客户端应用结果

# admin_never_suppress
source: Never suppress
zh: 始终允许

# admin_no_changes
source: No changes
zh: 没有更改

# admin_not_ready
source: Not ready
zh: 未就绪

# admin_notify
source: Notifications
zh: 通知

# admin_offline
source: Offline
zh: 离线

# admin_online
source: Online
zh: 在线

# admin_order
source: Order
zh: 顺序

# admin_page_title
source: Doorbell Admin
zh: 门铃管理

# admin_pair_approve
source: Approve
zh: 批准

# admin_pair_approving
source: Adding…
zh: 添加中…

# admin_pair_found
source: Make this the primary (create new)
zh: 将此设备设为主机（新建）

# admin_pair_found_confirm
source: Make this device the primary and create a new cluster?
zh: 将此设备设为主机并新建集群吗？

# admin_pair_found_ok
source: This device is now the primary
zh: 已将此设备设为主机

# admin_pair_hint
source: Automatically finds and adds unconfigured devices on the same LAN. The QR shown on a new device does the same.
zh: 自动发现同一局域网内未配置的设备并添加。新设备屏幕上的二维码也是同样作用。

# admin_pair_invited
source: Invitation sent
zh: 已发送邀请

# admin_pair_mode
source: Pairing mode (10 min)
zh: 配对模式（10 分钟）

# admin_pair_mode_left
source: Auto-add ON — {0}:{1} left
zh: 自动添加已开启 — 剩余 {0}:{1}

# admin_pair_mode_on
source: Pairing mode started (10 min)
zh: 已开启配对模式（10 分钟）

# admin_pair_none
source: No devices waiting
zh: 暂无等待中的设备

# admin_pair_override_active
source: This pair currently uses an override.
zh: 当前使用此配对覆盖。

# admin_pair_override_inherited
source: No override exists; the editor inherits the global profile.
zh: 尚无覆盖；编辑值继承自全局配置。

# admin_pair_secure_failed
source: The pairing key could not be stored securely. Check storage and permissions.
zh: 无法安全保存配对密钥。请检查存储空间和权限。

# admin_pair_self_unpaired
source: This device hasn't joined a cluster yet. If it's your first device, create a new one here.
zh: 此设备尚未加入集群。若是第一台，请在此新建。

# admin_panel_token
source: Panel token
zh: 面板 token

# admin_pass
source: Password
zh: 密码

source: Admin password
zh: 管理密码

# admin_pin_prompt
source: Enter the admin password
zh: 请输入管理密码

# admin_pin_wrong
source: Wrong admin password
zh: 管理密码错误

# admin_playback_fallback_hint
source: Web skips HLS immediately. A later MJPEG strategy is prewarmed from time zero. Maximum extra wait before MJPEG:
zh: Web 会立即跳过 HLS；后置 MJPEG 从零时刻开始预热。到 MJPEG 前的最大额外等待：

# admin_playback_one_required
source: Enable at least one playback strategy
zh: 请至少启用一种播放策略

# admin_playback_pair_override
source: Indoor panel × door station override
zh: 室内机 × 门口机覆盖

# admin_playback_strategy
source: Strategy
zh: 播放策略

# admin_playback_timeout_range
source: First-frame timeout must be 100–60000ms and stall timeout 1000–60000ms
zh: 首帧超时须为 100–60000ms，中断超时须为 1000–60000ms

# admin_poll_updates
source: Receive replies (getUpdates)
zh: 接收回复按钮 (getUpdates)

# admin_port
source: Port
zh: 端口

# admin_provision_this_node
source: Provision on this node
zh: 配置到此节点

# admin_purpose_hint
source: Edit the purposes visitors can choose
zh: 编辑访客可选择的来访目的

# admin_purpose_icon
source: Icon
zh: 图标

# admin_purposes
source: Purposes
zh: 来访目的

# admin_qr_speak
source: Speak aloud
zh: 朗读

# admin_quick_replies
source: Quick replies
zh: 快捷回复

# admin_quiet_hours
source: Quiet hours
zh: 静音时段

# admin_raw_config
source: Config (raw JSON, read-only)
zh: 配置 (原始 JSON，只读)

# admin_ready
source: Ready
zh: 就绪

# admin_remove_device
source: Remove device
zh: 移出设备

# admin_removed
source: This device was removed from the cluster
zh: 此设备已被移出集群

# admin_role_door
source: Door station
zh: 门口机

# admin_role_indoor
source: Indoor panel
zh: 室内机

# admin_rotate
source: Rotate
zh: 轮换

# admin_rotate_confirm
source: The old token becomes invalid immediately. Continue?
zh: 旧 token 将立即失效，继续吗？

# admin_rotation_auto
source: Auto (device orientation sensor)
zh: 自动（设备姿态传感器）

# admin_rule_devices
source: Target devices
zh: 目标设备

# admin_rule_doors
source: Target doors
zh: 目标门口

# admin_rule_when
source: Trigger
zh: 触发条件

# admin_rules
source: Call rules
zh: 呼叫规则

# admin_runtime_alert
source: SOS delivery
zh: SOS 投递

# admin_runtime_codec
source: Media
zh: 媒体

# admin_runtime_health
source: Runtime health
zh: 运行状态

# admin_runtime_heartbeat
source: Heartbeat
zh: 心跳

# admin_runtime_helper
source: Helper
zh: 保活辅助程序

# admin_runtime_last_exit
source: Last exit
zh: 上次退出

# admin_runtime_safe_mode
source: Safe mode
zh: 安全模式

# admin_runtime_unreported
source: Not reported
zh: 未报告

# admin_save
source: Save
zh: 保存

# admin_save_failed
source: Save failed
zh: 保存失败

# admin_save_pair_override
source: Save pair override
zh: 保存配对覆盖

# admin_saved
source: Saved
zh: 已保存

# admin_schedule
source: Schedule
zh: 时间表

# admin_secret_cleanup_deferred
source: Cleanup of {0} previous secret(s) was deferred because they are still referenced or could not be removed
zh: 有 {0} 个旧 secret 仍被引用或无法删除，清理已延后

# admin_secret_configured
source: Configured (leave blank to keep)
zh: 已配置（留空保持不变）

# admin_secret_on_target_only
source: Configure on the target node
zh: 请在目标节点上配置

# admin_secret_unchanged
source: Leave blank to keep
zh: 留空保持不变

# admin_sip_accounts
source: SIP accounts (per device)
zh: SIP 账号 (每设备)

# admin_sip_extensions
source: SIP extensions (comma separated)
zh: SIP 分机 (逗号分隔)

# admin_sos_active
source: Emergency SOS active
zh: 紧急 SOS 已触发

# admin_sos_capable_recipients
source: capable or legacy-unknown
zh: 可用或旧版未知

# admin_sos_clear_audit
source: The clear action is recorded under the Admin session and synchronized to every node.
zh: 解除操作会记录到管理会话并同步到所有节点。

# admin_sos_clear_confirm
source: Clear the emergency SOS?
zh: 要解除紧急 SOS 吗？

# admin_sos_clear_failed
source: Failed to clear emergency SOS
zh: 解除紧急 SOS 失败

# admin_sos_cleared
source: Emergency SOS cleared
zh: 紧急 SOS 已解除

# admin_sos_dry_run
source: SOS dry-run preview
zh: SOS 试运行预览

# admin_sos_dry_run_ok
source: No delivery warning detected by the current status snapshot.
zh: 当前状态快照未检测到投递警告。

# admin_sos_local_recipients
source: Local recipients
zh: 本地接收方

# admin_sos_targets
source: Targets
zh: 目标

# admin_sos_warn_no_device_alert
source: SOS state will replicate, but this rule has no device alert action.
zh: SOS 状态会复制，但此规则没有设备警报动作。

# admin_sos_warn_no_push_subscriptions
source: Web Push is selected, but there are no matching subscriptions.
zh: 已选择 Web Push，但没有匹配的订阅。

# admin_sos_warn_offline
source: Offline or undiscovered target devices
zh: 离线或未发现的目标设备

# admin_sos_warn_push_backend
source: Web Push delivery is unavailable because no measured sender backend is ready.
zh: 没有已测量且就绪的发送后端，Web Push 无法投递。

# admin_sos_warn_silent
source: All configured alert channels are empty or silent.
zh: 所有已配置警报通道均为空或静音。

# admin_sos_warn_unavailable_channels
source: Requested channels are unavailable or lack permission
zh: 所请求的通知通道不可用或缺少权限

# admin_sos_warn_unknown_channels
source: Channel support is unknown for rolling-upgrade devices
zh: 滚动升级中的设备通知通道支持状态未知

# admin_sos_warn_unsupported_channels
source: Target devices do not support requested channels
zh: 目标设备不支持所请求的通知通道

# admin_sos_warn_zero_recipients
source: Dry run resolves to zero recipients.
zh: 试运行得到的接收方为 0。

# admin_sos_warning_nonblocking
source: Warnings do not block saving; delivery results are recorded per device.
zh: 警告不会阻止保存；投递结果按设备记录。

# admin_sound
source: Sound
zh: 铃声

# admin_sound_manager
source: Sound manager
zh: 声音管理

# admin_sound_manager_hint
source: Choose the audio assets used by each screen
zh: 选择各界面使用的音频资源

# admin_stall_timeout
source: Stall timeout
zh: 中断超时

# admin_status
source: Status
zh: 状态

# admin_suppress
source: Suppress
zh: 抑制

# admin_sync_state
source: Synced to {0}/{1} nodes
zh: 已同步 {0}/{1} 台

# admin_system
source: System
zh: 系统

# admin_target_ext
source: Extension
zh: 分机号

# admin_telegram_test_chat
source: chat_id (blank = all recipients)
zh: chat_id（留空 = 所有通知对象）

# admin_test_send
source: Send test
zh: 发送测试

# admin_test_sent
source: Test message queued
zh: 已发送测试通知

# admin_texts
source: Texts
zh: 文案

# admin_texts_count
source: {0} text entries
zh: {0} 条文案

# admin_texts_hint
source: Leave blank to use the default
zh: 留空则使用默认文案

# admin_texts_placeholder_hint
source: Placeholders must match across translations
zh: 各翻译中的占位符必须一致

# admin_texts_placeholder_mismatch
source: Placeholders do not match
zh: 占位符不一致

# admin_texts_show_all
source: Show all texts
zh: 显示所有文案

# admin_tg_chat_ids
source: Telegram chat IDs (comma separated)
zh: Telegram chat ID (逗号分隔)

# admin_theme
source: Theme
zh: 主题 (背景)

# admin_theme_bg_color
source: Background color
zh: 背景色

# admin_theme_bg_image
source: Background image
zh: 背景图片

# admin_theme_device_hint
source: Theme override for this device only
zh: 仅适用于此设备的主题覆盖

# admin_theme_global_default
source: Global default
zh: 全局默认

# admin_theme_global_hint
source: Default theme applied to all devices
zh: 应用于所有设备的默认主题

# admin_theme_image_hint
source: Choose a registered image asset
zh: 请选择已注册的图片资源

# admin_theme_no_image
source: No background image
zh: 无背景图片

# admin_theme_override_here
source: Override on this device
zh: 在此设备上覆盖

# admin_theme_override_name
source: Device override: {0}
zh: 设备覆盖：{0}

# admin_theme_preview
source: Preview
zh: 预览

# admin_theme_reset_override
source: Reset device override
zh: 重置设备覆盖

# admin_theme_sync_hint
source: Changes are synchronized to target devices
zh: 更改将同步到目标设备

# admin_title
source: Admin
zh: 管理

# admin_transport
source: Transport
zh: 传输

# admin_tz_offset
source: TZ offset (minutes from UTC)
zh: 时区偏移 (相对 UTC 分钟)

# admin_ui_lang
source: UI language
zh: 显示语言

# admin_ui_legacy_hint
source: Legacy .style is used only as an initial-value hint.
zh: 旧版 .style 仅用于初始值参考。

# admin_ui_manifest_readonly
source: The manifest is a read-only client capability; only elements.<semantic_id> values are saved.
zh: Manifest 是只读客户端能力；仅保存 elements.<semantic_id> 值。

# admin_ui_manifest_unreported
source: ui_manifest is unavailable because this node has not reported the runtime capability.
zh: ui_manifest 不可用；此节点未报告运行时能力。

# admin_ui_offline_queued
source: The device is offline; validated changes are queued until it reconnects.
zh: 设备处于离线状态；已验证的更改将在重新连接后应用。

# admin_ui_style
source: UI style
zh: UI 样式

# admin_unchecked_all
source: No selection means all
zh: 未选择表示全部

# admin_unknown_action
source: Unknown action
zh: 未知动作

# admin_unknown_trigger
source: Unknown trigger
zh: 未知触发器

# admin_update_sound
source: Update sound
zh: 更新提示音

# admin_uploading
source: Uploading…
zh: 正在上传…

# admin_user
source: User
zh: 用户

# admin_valid_json_required
source: Enter a valid JSON value
zh: 请输入有效的 JSON 值

# admin_video_hls
source: HLS (compatible)
zh: HLS（兼容）

# admin_video_low_latency
source: Low-latency H.264 (recommended)
zh: 低延迟 H.264（推荐）

# admin_video_playback
source: Indoor video playback
zh: 室内机视频播放方式

# admin_video_playback_policy
source: Video playback policy
zh: 视频播放策略

# admin_video_rotation
source: Video rotation
zh: 视频旋转角度

# admin_visitor_language_primary_hint
source: The first language is the default
zh: 第一种语言为默认语言

# admin_visitor_language_revert
source: Return to the default language after a call
zh: 呼叫后恢复默认语言

# admin_visitor_languages
source: Available visitor languages
zh: 可用的访客语言

# admin_web_push_backend
source: Web Push sender backend
zh: Web Push 发送后端

# admin_web_push_bearer_required
source: Enter the bearer token when sender authentication is enabled
zh: 启用发送端认证时请输入 Bearer 令牌

# admin_web_push_delivery_backend
source: Delivery backend
zh: 投递后端

# admin_web_push_local_secret
source: Local secret
zh: 本机 secret

# admin_web_push_private_key
source: VAPID private key
zh: VAPID 私钥

# admin_web_push_private_required
source: Enter the VAPID private key
zh: 请输入 VAPID 私钥

# admin_web_push_public_key
source: VAPID public key
zh: VAPID 公钥

# admin_web_push_sender_bearer
source: Sender bearer token
zh: 发送服务器 Bearer 令牌

# admin_web_push_sender_url
source: HTTPS sender URL
zh: HTTPS 发送 URL

# admin_web_push_status
source: Configuration status
zh: 配置状态

# admin_web_push_subject
source: VAPID subject
zh: VAPID 主题

# admin_web_push_use_sender_bearer
source: Use a sender bearer token
zh: 使用发送服务器 Bearer 令牌

# admin_web_sos_enabled
source: Show replicated SOS on open Web panels
zh: 在已打开的 Web 面板显示 SOS

# admin_web_sos_title
source: Web SOS alerts
zh: Web SOS 警报

# admin_web_sos_warning
source: When disabled, an open Web panel shows SOS only when a matching device_alert or Web Push is delivered.
zh: 关闭后，已打开的 Web 面板仅在收到匹配的 device_alert 或 Web Push 时显示 SOS。

# admin_web_ui_apply_report
source: Web panel apply report
zh: Web 面板应用结果

# admin_when_button
source: Button press
zh: 按铃

# admin_when_emergency_off
source: SOS cleared
zh: SOS 已解除

# admin_when_emergency_on
source: SOS activated
zh: SOS 已触发

# admin_when_motion
source: Motion
zh: 移动侦测

# admin_when_offline
source: Device offline
zh: 设备离线

# admin_windows
source: Time windows
zh: 时间段

# admin_with_snapshot
source: With snapshot
zh: 附照片

# admin_write
source: Write
zh: 写入

# app_name
source: Doorbell
zh: 门铃

# calling_cancel
source: Cancel
zh: 取消

# calling_cancel_failed
source: Could not cancel the call
zh: 无法取消呼叫

# calling_no_answer
source: No answer
zh: 无人应答

# calling_title
source: Calling…
zh: 呼叫中…

# day_fri
source: Fri
zh: 五

# day_mon
source: Mon
zh: 一

# day_sat
source: Sat
zh: 六

# day_sun
source: Sun
zh: 日

# day_thu
source: Thu
zh: 四

# day_tue
source: Tue
zh: 二

# day_wed
source: Wed
zh: 三

# degraded_notified
source: Notified — please wait
zh: 已通知，请稍候

# emergency_active_detail
source: Emergency mode is active
zh: 紧急模式已触发

# emergency_button
source: SOS
zh: 紧急

# emergency_cancel
source: Cancel alarm
zh: 解除警报

# emergency_clear_instruction
source: Clear the alarm from Admin or with the device PIN.
zh: 请从管理页面或使用设备 PIN 解除警报。

# emergency_hold_hint
source: Hold {0}s to trigger
zh: 长按 {0} 秒触发

# emergency_notified
source: Family has been notified
zh: 已通知家人

# emergency_notify_off
source: ✅ Emergency cleared
zh: ✅ 警报已解除

# emergency_notify_on
source: 🚨 Emergency — triggered by {0} ({1})
zh: 🚨 紧急情况 — 由 {0} 触发 ({1})

# emergency_title
source: EMERGENCY
zh: 紧急情况

# event_motion
source: Motion at {0} ({1})
zh: {0} 检测到移动 ({1})

# event_offline
source: ⚠ {0} offline (last seen {1})
zh: ⚠ {0} 离线 (最后在线 {1})

# event_online
source: {0} back online
zh: {0} 恢复在线

# event_press
source: Visitor at {0} ({1})
zh: {0} 有访客 ({1})

# history_answered_by
source: Answered by {0}
zh: {0} 接听
