Repository: yukiinagato/ox-app-doorbell
Catalog: ios/Doorbell/*.lproj/Localizable.strings
Languages: ja

# admin.act_chime
source: Chime
ja: チャイム

# admin.act_ha
source: HA event
ja: HA イベント

# admin.act_sip
source: SIP call
ja: SIP 発呼

# admin.act_telegram
source: Telegram
ja: Telegram 通知

# admin.actions
source: Actions
ja: アクション

# admin.add
source: Add
ja: 追加

# admin.add_action
source: Add action
ja: アクションを追加

# admin.add_building
source: Add building
ja: 建物を追加

# admin.add_device
source: Add device
ja: デバイスを追加

# admin.add_door
source: Add door
ja: ドアを追加

# admin.add_household
source: Add recipient
ja: 通知先を追加

# admin.add_reply
source: Add reply
ja: 返信を追加

# admin.add_rule
source: Add rule
ja: ルールを追加

# admin.add_window
source: Add window
ja: 時間帯を追加

# admin.all
source: All
ja: すべて

# admin.always
source: Always
ja: 常時

# admin.assets
source: Assets
ja: 資産 (画像・音声)

# admin.assets_cached
source: Cached on %@/%@ nodes
ja: キャッシュ: %@/%@ 台

# admin.assets_upload
source: Upload
ja: アップロード

# admin.audio_none
source: No audio (TTS)
ja: 音声なし (TTS)

# admin.audio_play
source: Play
ja: 試聴

# admin.bot_token
source: Bot token (write-only)
ja: Bot token (書込のみ・表示されません)

# admin.building_assign
source: Building
ja: 所属建物

# admin.buildings
source: Buildings
ja: 建物

# admin.cam_codec
source: Video codec
ja: 映像コーデック

# admin.cam_fps
source: Frame rate (fps)
ja: フレームレート (fps)

# admin.cam_h264_bitrate
source: H.264 bitrate (kbps)
ja: H.264 ビットレート (kbps)

# admin.cam_h264_fps
source: H.264 frame rate (fps)
ja: H.264 フレームレート (fps)

# admin.cam_h264_resolution
source: H.264 resolution
ja: H.264 解像度

# admin.cam_hint
source: Device hint
ja: カメラ指定 (device hint)

# admin.cam_quality
source: JPEG quality
ja: JPEG 品質

# admin.cam_resolution
source: Resolution
ja: 解像度

# admin.camera
source: Camera
ja: カメラ

# admin.cancel
source: Cancel
ja: キャンセル

# admin.caps_override
source: Capability override (JSON)
ja: 能力上書き (JSON)

# admin.clock_warn
source: Clock not synced
ja: 時刻未同期

# admin.codec_auto
source: Auto (H.264 if supported)
ja: 自動 (対応機なら H.264)

# admin.confirm_delete
source: Delete %@?
ja: %@ を削除しますか?

# admin.dashboard
source: Dashboard
ja: ダッシュボード

# admin.delete
source: Delete
ja: 削除

# admin.dev_name
source: Name
ja: 名前

# admin.dev_role
source: Role
ja: 役割

# admin.devices
source: Devices
ja: デバイス

# admin.disabled
source: Disabled
ja: 無効

# admin.door_assign
source: Assigned door
ja: 担当ドア

# admin.door_list
source: Doors
ja: ドア

# admin.doors
source: Doors & Buildings
ja: ドア／建物

# admin.edit
source: Edit
ja: 編集

# admin.enabled
source: Enabled
ja: 有効

# admin.err_no_chat
source: No chat IDs configured
ja: 宛先 chat ID がありません

# admin.err_no_token
source: Bot token is not set
ja: bot token が未設定です

# admin.err_not_leader
source: This node is not the telegram leader
ja: この端末は telegram leader ではありません

# admin.events
source: Event history
ja: イベント履歴

# admin.export
source: Export
ja: エクスポート

# admin.filter_type
source: Filter by type
ja: 種別で絞り込み

# admin.host
source: Host
ja: ホスト

# admin.households
source: Recipients
ja: 通知先

# admin.import
source: Import
ja: インポート

# admin.import_hint
source: Paste exported JSON (flattened and written key by key)
ja: エクスポートした JSON を貼り付けてください (フラット化して書き込みます)

# admin.imported
source: Imported %@ entries
ja: %@ 件を書き込みました

# admin.integrations
source: Integrations
ja: 統合

# admin.join_hint
source: Enter this PIN and the address on the new device (valid 10 min)
ja: 新しい端末でこの PIN と接続先を入力してください (10 分有効)

# admin.join_pin
source: Add via PIN
ja: PIN で追加

# admin.label_en
source: Label (English)
ja: ラベル (英語)

# admin.label_ja
source: Label (Japanese)
ja: ラベル (日本語)

# admin.label_zh
source: Label (Chinese)
ja: ラベル (中国語)

# admin.languages
source: Visitor languages
ja: 訪客言語

# admin.leader
source: Leader
ja: リーダー

# admin.locked
source: Admin password entry locked for 10 minutes
ja: 10分間ロックされました

# admin.login
source: Log in
ja: ログイン

# admin.logs
source: Logs
ja: ログ

# admin.motion
source: Motion detection
ja: 動体検知

# admin.motion_interval
source: Min interval (s)
ja: 最小間隔 (秒)

# admin.motion_sensitivity
source: Sensitivity
ja: 感度

# admin.never_suppress
source: Never suppress
ja: 常に許可

# admin.notify
source: Notifications
ja: 通知

# admin.offline
source: Offline
ja: オフライン

# admin.online
source: Online
ja: オンライン

# admin.pair_approve
source: Approve
ja: 承認

# admin.pair_approving
source: Adding…
ja: 追加中…

# admin.pair_found
source: Make this the primary (create new)
ja: この端末を親機にする (新規作成)

# admin.pair_found_confirm
source: Make this device the primary and create a new cluster?
ja: この端末を親機にして新しいクラスタを作成しますか?

# admin.pair_found_ok
source: This device is now the primary
ja: この端末を親機にしました

# admin.pair_hint
source: Automatically finds and adds unconfigured devices on the same LAN. The QR shown on a new device does the same.
ja: 同じ LAN 上の未設定デバイスを自動で見つけて追加します。新機の画面に出る QR も同じ働きです。

# admin.pair_invited
source: Invitation sent
ja: 招待を送りました

# admin.pair_mode
source: Pairing mode (10 min)
ja: 配対モード (10 分)

# admin.pair_mode_left
source: Auto-add ON — %@:%@ left
ja: 自動追加 ON — 残り %@:%@

# admin.pair_mode_on
source: Pairing mode started (10 min)
ja: 配対モードを開始しました (10 分)

# admin.pair_none
source: No devices waiting
ja: 待機中のデバイスはありません

# admin.pair_self_unpaired
source: This device hasn't joined a cluster yet. If it's your first device, create a new one here.
ja: この端末はまだクラスタに参加していません。最初の 1 台ならここで新規作成してください。

# admin.panel_token
source: Panel token
ja: パネル token

# admin.pass
source: Password
ja: パスワード

source: Admin password
ja: 管理パスワード

# admin.pin_prompt
source: Enter the admin password
ja: PIN を入力してください

# admin.pin_wrong
source: Wrong admin password
ja: PIN が違います

# admin.poll_updates
source: Receive replies (getUpdates)
ja: 返信ボタンを受信 (getUpdates)

# admin.port
source: Port
ja: ポート

# admin.purposes
source: Purposes
ja: 用件

# admin.qr_speak
source: Speak aloud
ja: 読み上げ

# admin.quick_replies
source: Quick replies
ja: クイック返信

# admin.quiet_hours
source: Quiet hours
ja: 静音時間帯

# admin.raw_config
source: Config (raw JSON, read-only)
ja: 設定 (生 JSON・読取)

# admin.role_door
source: Door station
ja: 門口機

# admin.role_indoor
source: Indoor panel
ja: 室内機

# admin.rotate
source: Rotate
ja: ローテート

# admin.rotate_confirm
source: The old token becomes invalid immediately. Continue?
ja: 旧 token は即時無効になります。よろしいですか?

# admin.rule_devices
source: Target devices
ja: 対象デバイス

# admin.rule_doors
source: Target doors
ja: 対象ドア

# admin.rule_when
source: Trigger
ja: 条件

# admin.rules
source: Call rules
ja: 呼出ルール

# admin.save
source: Save
ja: 保存

# admin.save_failed
source: Save failed
ja: 保存に失敗しました

# admin.saved
source: Saved
ja: 保存しました

# admin.schedule
source: Schedule
ja: スケジュール

# admin.sip_accounts
source: SIP accounts (per device)
ja: SIP アカウント (デバイス毎)

# admin.sip_extensions
source: SIP extensions (comma separated)
ja: SIP 内線 (カンマ区切り)

# admin.sound
source: Sound
ja: サウンド

# admin.suppress
source: Suppress
ja: 抑制する

# admin.sync_state
source: Synced to %@/%@ nodes
ja: 同期状態: %@/%@ 台に反映済み

# admin.system
source: System
ja: システム

# admin.target_ext
source: Extension
ja: 内線番号

# admin.test_send
source: Send test
ja: テスト送信

# admin.test_sent
source: Test message queued
ja: テスト通知を送信しました

# admin.texts
source: Texts
ja: 文言

# admin.texts_hint
source: Leave blank to use the default
ja: 空欄なら既定文言を使用します

# admin.tg_chat_ids
source: Telegram chat IDs (comma separated)
ja: Telegram chat ID (カンマ区切り)

# admin.theme
source: Theme
ja: テーマ (背景)

# admin.theme_bg_color
source: Background color
ja: 背景色

# admin.theme_bg_image
source: Background image
ja: 背景画像

# admin.theme_preview
source: Preview
ja: プレビュー

# admin.title
source: Admin
ja: 管理

# admin.transport
source: Transport
ja: トランスポート

# admin.tz_offset
source: TZ offset (minutes from UTC)
ja: タイムゾーン (UTC からの分)

# admin.ui_lang
source: UI language
ja: 表示言語

# admin.user
source: User
ja: ユーザー

# admin.when_button
source: Button press
ja: 呼出ボタン

# admin.when_motion
source: Motion
ja: 動体検知

# admin.when_offline
source: Device offline
ja: デバイス離線

# admin.windows
source: Time windows
ja: 時間帯

# admin.with_snapshot
source: With snapshot
ja: 写真付き

# app.name
source: Doorbell
ja: ドアホン

# calling.cancel
source: Cancel
ja: 取消し

# calling.no_answer
source: No answer
ja: 応答がありません

# calling.title
source: Calling…
ja: 呼び出し中…

# day.fri
source: Fri
ja: 金

# day.mon
source: Mon
ja: 月

# day.sat
source: Sat
ja: 土

# day.sun
source: Sun
ja: 日

# day.thu
source: Thu
ja: 木

# day.tue
source: Tue
ja: 火

# day.wed
source: Wed
ja: 水

# degraded.notified
source: Notified — please wait
ja: 呼び出し済み・応答をお待ちください

# emergency.button
source: SOS
ja: 緊急

# emergency.cancel
source: Cancel alarm
ja: 解除

# emergency.hold_hint
source: Hold %@s to trigger
ja: 長押しで発報 (%@ 秒)

# emergency.notified
source: Family has been notified
ja: 家族に通知しました

# emergency.notify_off
source: ✅ Emergency cleared
ja: ✅ 緊急解除

# emergency.notify_on
source: 🚨 Emergency — triggered by %@ (%@)
ja: 🚨 緊急事態です — %@ から発報 (%@)

# emergency.title
source: EMERGENCY
ja: 緊急事態

# event.motion
source: Motion at %@ (%@)
ja: %@ で動きを検知 (%@)

# event.offline
source: ⚠ %@ offline (last seen %@)
ja: ⚠ %@ オフライン (最終応答 %@)

# event.online
source: %@ back online
ja: %@ オンライン復帰

# event.press
source: Visitor at %@ (%@)
ja: %@ に来客です (%@)

# idle.call_button
source: Call %@
ja: %@ 呼出

# idle.choose_purpose
source: Please choose your purpose
ja: ご用件をお選びください

# idle.language
source: Language
ja: 言語

# idle.touch_to_call
source: Touch to call
ja: タッチして呼び出してください

# incall.end
source: End
ja: 終了

# incall.title
source: In call
ja: 通話中

# notify.test
source: Doorbell test notification
ja: ドアホン テスト通知

# offline.body
source: Calling unavailable. Please knock.
ja: 呼び出しできません。直接ノックしてください。

# offline.reconnect
source: Reconnecting in %@s
ja: 再接続まで %@ 秒

# offline.title
source: System offline
ja: システムオフライン

# panel.calling
source: Calling → notified
ja: 呼び出し中→通知済み

# panel.monitor_title
source: Ring monitor
ja: 受鈴モニター

# panel.no_audio_note
source: No voice at this door (notify only)
ja: この玄関では通話できません (通知のみ)

# panel.offline
source: Offline — reconnecting…
ja: オフライン — 再接続中…

# panel.press_hint
source: Press a button to notify the resident
ja: ボタンを押すと住人に通知します

# panel.tap_sound
source: Tap to enable sound
ja: タップして音を有効化

# panel.title
source: Call panel
ja: 呼出パネル

# purpose.sent
source: Called as %@
ja: %@ で呼び出しました

# reply.answered
source: Replied (%@)
ja: 応答済み (%@)

# reply.banner
source: Message from resident
ja: 住人からのメッセージ

# reply.choose
source: Choose a quick reply
ja: クイック返信を選択

# reply.sent
source: Sent: %@
ja: 送信しました: %@

# ring.answer
source: Answer
ja: 応答

# ring.ignore
source: Ignore
ja: 無視

# ring.incoming
source: Visitor at %@
ja: %@ で呼び出し中

# ring.lang_badge
source: Visitor language: %@
ja: 訪客言語: %@

# ring.monitor
source: Monitor
ja: モニタ

# ring.monitoring
source: Live door audio on
ja: 門口の音声を再生中

# ring.no_video
source: No video from door station
ja: 門口機の映像がありません

# ring.purpose_badge
source: Purpose: %@
ja: 用件: %@
